# Architectures

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/figas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/figas/: ExampleUnitTest.kt
flavors/clean_intent/java/dev/figas/intent/vieweffect/: PersonEffect.kt
flavors/clean_intent/java/dev/figas/intent/viewstate/: MainState.kt
flavors/clean_intent/java/dev/figas/vieweffect/: PersonEffect.kt
flavors/clean_intent/java/dev/figas/viewstate/: MainState.kt
flavors/clean_model/java/dev/figas/data/mappers/: PersonMapper.kt
flavors/clean_model/java/dev/figas/data/models/: PersonDataModel.kt
flavors/clean_model/java/dev/figas/data/repositories/: PersonRepository.kt
flavors/clean_model/java/dev/figas/domain/models/: Person.kt
flavors/clean_model/java/dev/figas/domain/repositories/: PersonRepoContract.kt
flavors/clean_model/java/dev/figas/domain/usecases/: GetPersonUseCase.kt  UpdatePersonUseCase.kt
flavors/intent/java/dev/figas/intent/: PersonIntent.kt
flavors/intent/java/dev/figas/intent/event/: PersonEvent.kt
flavors/intent/java/dev/figas/intent/vieweffect/: PersonEffect.kt
flavors/intent/java/dev/figas/intent/viewstate/: MainState.kt
flavors/intent/java/dev/figas/vieweffect/: PersonEffect.kt
flavors/intent/java/dev/figas/viewstate/: MainState.kt
flavors/model/java/dev/figas/model/: Person.kt  PersonModel.kt
flavors/mvc/java/dev/figas/controller/: MainActivity.kt
flavors/mvc_clean/: AndroidManifest.xml
flavors/mvc_clean/java/dev/figas/controller/: MainActivity.kt
flavors/mvi_with_presenter/java/dev/figas/presenter/: PersonPresenter.kt
flavors/mvi_with_presenter/java/dev/figas/view/: MainActivity.kt
flavors/mvi_with_presenter_clean/java/dev/figas/presenter/: PersonPresenter.kt
flavors/mvi_with_presenter_clean/java/dev/figas/view/: MainActivity.kt
flavors/mvi_with_viewmodel/java/dev/figas/view/: MainActivity.kt
flavors/mvi_with_viewmodel/java/dev/figas/viewmodel/: PersonViewModel.kt  PersonViewModelFactory.kt
flavors/mvi_with_viewmodel_clean/java/dev/figas/view/: MainActivity.kt
flavors/mvi_with_viewmodel_clean/java/dev/figas/viewmodel/: PersonViewModel.kt  PersonViewModelFactory.kt
flavors/mvi_with_viper/java/dev/figas/interactor/: MainInteractor.kt
flavors/mvi_with_viper/java/dev/figas/presenter/: PersonPresenter.kt
flavors/mvi_with_viper/java/dev/figas/view/: MainActivity.kt
flavors/mvi_with_viper_clean/java/dev/figas/interactor/: MainInteractor.kt
flavors/mvi_with_viper_clean/java/dev/figas/view/: MainActivity.kt
flavors/mvp/: AndroidManifest.xml
flavors/mvp/java/dev/figas/presenter/: PersonPresenter.kt
flavors/mvp/java/dev/figas/view/: MainActivity.kt
flavors/mvp_clean/java/dev/figas/presenter/: PersonPresenter.kt
flavors/mvp_clean/java/dev/figas/view/: MainActivity.kt
flavors/mvvm/java/dev/figas/view/: MainActivity.kt
flavors/mvvm/java/dev/figas/viewmodel/: PersonViewModel.kt
flavors/mvvm_clean/java/dev/figas/view/: MainActivity.kt
flavors/mvvm_clean/java/dev/figas/viewmodel/: PersonViewModel.kt  PersonViewModelFactory.kt
flavors/viper/: AndroidManifest.xml
flavors/viper/java/dev/figas/presenter/: PersonPresenter.kt
flavors/viper/java/dev/figas/view/: MainActivity.kt
flavors/viper_clean/: AndroidManifest.xml
flavors/viper_clean/java/dev/figas/interactor/: MainInteractor.kt
flavors/viper_clean/java/dev/figas/presenter/: PersonPresenter.kt
flavors/viper_clean/java/dev/figas/view/: MainActivity.kt
flavors/viper_view_route/java/dev/figas/route/: MainRouter.kt
flavors/viper_view_route/java/dev/figas/view/: SuccessActivity.kt
flavors/viper_view_route/res/layout/: activity_success.xml
gradle/wrapper/: gradle-wrapper.properties
